<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class=".work-sans-font">
    <header>
        <nav class="navbar">
            <div class="logo">
            <img src="./assets/logo.png" alt="">
        </div>
        <ul class="menu-links">
        <li class="menu-item"><a href="" class="menu-item">Home</a>
        </li> 
        <li class="menu-item"><a href="" class="menu-item">Shop</a>
        </li> 
        <li class="menu-item"><a href="" class="menu-item">About us</a>
        </li> 
        <li class="menu-item"><a href="" class="menu-item"><i class="fa-solid fa-cart-shopping"></i> Cart($56)</a>
        </li> 
        </ul>
        </nav>
    <section class="banner">
        <div class="banner-left-items">
    <h1>ALWAYS <span class="">FRESH</span><br><span class="">FLOWERS</span> </h1>
    <p>Indulge your senses with the beauty and fragramce
        of our fresh shop. From classic roses to exotic 
        blooms,we offer a wide variety of fresh flowers that 
        are perfect for any occasion.
       </p>
      </div>
    <div class="banner-right-items">
      <img src="./assets/hero-flower.png" alt="">
    </div>
    </section>
    </header>
    <main>
     <section class="plants">
         <div class="plants-container">
          <h3 class="plants-title"><span class=""> Our</span> Plants</h3>   
         <p class="section-describtion">include your senses with the beauty and fragrance 
             of our fresh flower shop.From classic roses to exotic 
             blooms,we offer a wide variety of fresh.
         </p>
         </div>
         <div class="cards-container">
        <div class="card">
    <img src="./assets/sample-flower-image.png" alt="">
    <div class="card-body">
    <h3>Lilly Blossom</h3>
    <p>20 USD</p>
    <button class="btn-primary">ADD TO CART</button>
   </div>
        </div>
        <div class="card">
            <img src="./assets/sample-flower-image.png" alt="">
            <div class="card-body">
            <h3>Lilly Blossom</h3>
            <p>20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
           </div>
                </div>
                <div class="card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <div class="card-body">
                    <h3>Lilly Blossom</h3>
                    <p>20 USD</p>
                    <button class="btn-primary">ADD TO CART</button>
                   </div>
                        </div>
                        <div class="card">
                            <img src="./assets/sample-flower-image.png" alt="">
                            <div class="card-body">
                            <h3>Lilly Blossom</h3>
                            <p>20 USD</p>
                            <button class="btn-primary">ADD TO CART</button>
                           </div>
                                </div>
                                <div class="card">
                                    <img src="./assets/sample-flower-image.png" alt="">
                                    <div class="card-body">
                                    <h3>Lilly Blossom</h3>
                                    <p>20 USD</p>
                                    <button class="btn-primary">ADD TO CART</button>
                                   </div>
                                        </div>
                                        <div class="card">
                                            <img src="./assets/sample-flower-image.png" alt="">
                                            <div class="card-body">
                                            <h3>Lilly Blossom</h3>
                                            <p>20 USD</p>
                                            <button class="btn-primary">ADD TO CART</button>
                                           </div>
                                                </div> 
                                                <div class="card">
                                                    <img src="./assets/sample-flower-image.png" alt="">
                                                    <div class="card-body">
                                                    <h3>Lilly Blossom</h3>
                                                    <p>20 USD</p>
                                                    <button class="btn-primary">ADD TO CART</button>
                                                   </div>
                                                        </div>
                                                        <div class="card">
                                                            <img src="./assets/sample-flower-image.png" alt="">
                                                            <div class="card-body">
                                                            <h3>Lilly Blossom</h3>
                                                            <p>20 USD</p>
                                                            <button class="btn-primary">ADD TO CART</button>
                                                           </div>
                                                                </div>                                                                                     
    </div>
     </section>
   <section class="plants-lover">
       <div class="plants-lover-left">
       <img src="./assets/flower-store.png" alt="">
       <div class="lover-badge">
       <img src="./assets/trusted-badge.png" alt="">
    </div>
    </div>
    <div class="plants-lover-right">
     <h3 class="lover-title">Flowers & Plants <br>Lover</h3>
     <ul class="lover-description">
      <li><p>Indulge your senses with the beauty and fragrance of our fresh flower shop.
           From classic roses to exotic blooms,we offer a wide variety of fresh.  
     </p>
      </li>
      <li><p>Indulge your senses with the beauty and fragrance of our fresh flower shop.
        From classic roses to exotic blooms,we offer a wide variety of fresh.  
    </p>
    </li>
    <li><p>Indulge your senses with the beauty and fragrance of our fresh flower shop.
        From classic roses to exotic blooms,we offer a wide variety of fresh.  
    </p>
    </li>
     </ul>
    </div>
   </section>
   <section class="latest-deals">
       <div class="deals">
      <h3 class="deals-title"><span class="">Latest</span>Deals</h3>
      <p class="deals-description">Indulge your senses with the beauty and fragrance of our fresh flower shop.
        From classic roses to exotic blooms,we offer a wide variety of fresh.</p>
       </div>
   </section>
    </main>
    <footer>

    </footer>
</body>
</html>